[supervisord]
logfile=%(here)s/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=debug
pidfile=%(here)s/supervisord.pid

[inet_http_server]
port = :9001
username=admin
password=eLTE@com

[program:cup_mem_monitor]
directory=/root/work
command=./cup_mem_monitor --cpu=30.0 --mem=66.6
